.Stepper_background{ background-position: 0 0; width: 200px; height: 200px; } 
.Stepper_shangyiye1{ background-position: 0 -210px; width: 24px; height: 23px; } 
.Stepper_shangyiye2{ background-position: 0 -243px; width: 24px; height: 23px; } 
.Stepper_shangyiye3{ background-position: 0 -276px; width: 24px; height: 23px; } 
.Stepper_shouye1{ background-position: 0 -309px; width: 24px; height: 23px; } 
.Stepper_shouye2{ background-position: 0 -342px; width: 24px; height: 23px; } 
.Stepper_shouye3{ background-position: 0 -375px; width: 24px; height: 23px; } 
.Stepper_shurukuangdibanImage{ background-position: 0 -408px; width: 59px; height: 24px; } 
.Stepper_weiye1{ background-position: 0 -442px; width: 24px; height: 23px; } 
.Stepper_weiye2{ background-position: 0 -475px; width: 24px; height: 23px; } 
.Stepper_weiye3{ background-position: 0 -508px; width: 24px; height: 23px; } 
.Stepper_xiayiye1{ background-position: 0 -541px; width: 24px; height: 23px; } 
.Stepper_xiayiye2{ background-position: 0 -574px; width: 24px; height: 23px; } 
.Stepper_xiayiye3{ background-position: 0 -607px; width: 24px; height: 23px; } 
